{
  "name": "webmcp-3-integrator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-course.mjs",
    "test": "node scripts/validate.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
